body h1, h2 {
    text-align: center;
    margin: 50px;
}

/* image grid */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

/* *
*
body text
*
* */

.mainContainer {
    padding: 25px;
    padding-left: 10px;
    padding-bottom: 0px;
    padding-top: 60px;
    
}
#index {
    /* position: fixed; */
    float: left;
    background-color: red;
    /* margin-top: 80px; */
    width : 180px;
    height : 400px;
    text-align: center; 
    margin: 20px;
    padding: 10px;
}
#index ul {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 3;
}
/* #index li {
    float: left;
} */
#index li a {
    text-decoration: none;   
}

#body1 {
    display : flex;
    flex-flow: row wrap;
    gap : 30px;
    padding-bottom: 10px; 
}
#body1 h3 {
    color: ;
    text-align: center;
    font-weight: bold;
}
#descriptionCont {
    padding: 10px;
    padding-top: 0px;
    width: 500px;
}
#salesCont {
    padding: 10px;
    padding-top: 0px;
    width: 500px;
}
#salesCont img {
    width : 90%;
    float: right;
    margin: 10px;
}

#charactersCont {
    text-align: center;
    margin: 50px;
    margin-top: 0;
}



.footer {
    margin-top: 0;
}
.footerContent {
    margin-top: 0;
}