/* character card grid*/
.character-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: center;
    margin: 50px;
}

.character-card {
    background: var(--primaryCol2b);
    color: var(--primaryCol1a);
    border-radius: 8px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    float: left;
    min-width: 250px;
    width: 20%;
    margin: 10px;
}

.character-card a {
    color: var(--highlight1a);
    text-decoration: none;
}

.character-thumb {
    display: block;
    margin: 0;
}
.character-thumb img .character-thumbnail {
    width: 100%;
    height: auto;
    display: block;
}

.character-excerpt{
    margin: 0 10px 20px;
    padding: 20px;
    padding-bottom: 0px;
    padding-top: 0px;
}